This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "ExcelitasC30642GHweb" isn't style-file defined
--line 253 of file references.bib
Warning--I didn't find a database entry for "misalignment"
Warning--I didn't find a database entry for "alog:IMCproj"
Warning--I didn't find a database entry for "G2301529"
Warning--I didn't find a database entry for "E2500324"
Warning--I didn't find a database entry for "a"
Warning--I didn't find a database entry for "T2500103"
Warning--I didn't find a database entry for "D1800140_v2"
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for ""
Warning--empty institution in finesse
You've used 32 entries,
            1791 wiz_defined-function locations,
            624 strings with 7930 characters,
and the built_in function-call counts, 3528 in all, are:
= -- 296
> -- 58
< -- 0
+ -- 40
- -- 8
* -- 65
:= -- 377
add.period$ -- 64
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 165
empty$ -- 575
format.name$ -- 8
if$ -- 920
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 1
newline$ -- 131
num.names$ -- 2
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 18
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 34
write$ -- 259
(There were 11 warnings)
